.product-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px
}

.carousel {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.product-card {
    display: flex;
    flex-direction: column;
}

.title {
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: center;
}

.subtitle {
    font-weight: bold;
}

.category {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}